{
  "name": "shora-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@date-io/date-fns": "^2.11.0",
    "@date-io/luxon": "^2.11.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.1",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "dotenv": "^14.3.2",
    "jss-rtl": "^0.3.0",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "mix-env-file": "^0.1.1",
    "mui-nested-menu": "^1.0.9",
    "postcss": "^8.1.14",
    "react": "^17.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-jss": "^10.9.0",
    "react-router-dom": "^6.2.1",
    "react-router-transition": "^2.1.0",
    "react-scripts": "^2.1.3",
    "react-transition-group": "^4.4.2",
    "recoil": "^0.5.2",
    "recoil-nexus": "^0.3.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
